DB_HOST=
DB_PORT=
DB_USERNAME=
DB_PASSWORD=
DB_DATABASE=

SMTP_SECURE=
SMTP_HOST=
SMTP_PORT=
SMTP_USERNAME=
SMTP_PASSWORD=
SMTP_FROM=

APP_URL=

AUTHENTICATION_JWT_SECRET=

ENABLE_YOUTUBE=false

SONG_DIRECTORY=songs
